{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@hooks/*": ["src/hooks/*"],
            "@style/*": ["src/style.js"],
            "@context/*": ["src/context/*"],
            "@utils/*": ["src/utils/*"],
            "@image/*": ["src/image/*"]
        }
    }
}
